{
	"FileVersion": 3,
	"EngineAssociation": "{A872BC50-4B61-8DCA-2DB7-6FABD4661FC1}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}